# student-azure-dotnet

./: .gitignore  Student-VollMedAzure.sln
VollMed.Web/: Program.cs  VollMed.Web.csproj
VollMed.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
VollMed.Web/Controllers/: BaseController.cs  ConsultaController.cs  ErroController.cs  HomeController.cs  MedicoController.cs
VollMed.Web/Dtos/: ConsultaDto.cs  EnumExtensions.cs  FormularioConsultaDto.cs  MedicoDto.cs  PaginatedList.cs  UsuarioDto.cs  UsuarioTokenDto.cs
VollMed.Web/Filters/: ExceptionHandlerFilter.cs
VollMed.Web/Interfaces/: IBaseHttpService.cs  IMedVollApiService.cs  IService.cs
VollMed.Web/Models/: ErrorViewModel.cs  Especialidade.cs  Medico.cs
VollMed.Web/Properties/: launchSettings.json
VollMed.Web/Properties/ServiceDependencies/VollMedWeb20250809231013 - Zip Deploy/: profile.arm.json
VollMed.Web/Services/: BaseHttpService.cs  MedVollApiService.cs
VollMed.Web/Views/: _ViewImports.cshtml
VollMed.Web/Views/Consulta/: Formulario.cshtml  Listagem.cshtml
VollMed.Web/Views/Medico/: Formulario.cshtml  Listagem.cshtml
VollMed.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paginacao.cshtml
VollMed.WebAPI/: Program.cs  VollMed.WebAPI.csproj
VollMed.WebAPI/Controllers/: ConsultaController.cs  MedicoController.cs  MedicoController.cs.bak
VollMed.WebAPI/Data/: ApplicationDbContext.cs
VollMed.WebAPI/Dtos/: ConsultaDto.cs  FormularioConsultaDto.cs  IPaginatedList.cs  MedicoDto.cs  UsuarioDto.cs  UsuarioTokenDto.cs
VollMed.WebAPI/Exceptions/: RegraDeNegocioException.cs
VollMed.WebAPI/Extensions/: ConfigureSwaggerExtensions.cs  EnumExtensions.cs
VollMed.WebAPI/Interfaces/: IConsultaRepository.cs  IConsultaService.cs  IMedicoRepository.cs  IMedicoService.cs
(+11 files in other folders)
